                                                                    map
const myNum = [1,2,3,4,5,6,7,8,9,10];

const newNum = myNum.map((num) => num+10);
console.log(newNum);


const myNum = [1,2,3,4,5,6,7,8,9,10];
const newNum = myNum.map((num) => num+10);
console.log(newNum);


const myNum = [1,2,3,4,5,6,7,8,9,10];
let mynewNum = myNum.map((num)=>num*10).map((num)=>num+1).filter((num)=>num>30)
console.log(mynewNum);  //[31, 41, 51,  61,71, 81, 91, 101]



                                                                      reduce

const myNum = [1,2,3,4,5,6,7,8,9,10];
let mynewNum = myNum.reduce((acc, currval)=>{return acc+currval},0)
console.log(mynewNum);

const ShoopingCart = [
    {
        itemName: "jsCourse",
        price: 29999,
    },
    {
        itemName: "reactjs",
        price: 5000,
    },
    {
        itemName: "vajirao",
        price: 1000000,
    },
    {
        itemName: "rau's",
        price: 59999,
    },
    {
        itemName: "upsc",
        price: 1,
    },
];

let addup = ShoopingCart.reduce((acc,item)=>{return acc+item.price},0)
console.log(addup);


                                                                          Part-1 Done
